<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: coral;
    }
    .container{
      min-height: 100vh; /* height of the browser viewport */
  display: flex;
  justify-content: center;
  align-items: center;
    }
    .clock{
      border: 20px solid white;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      padding: 10px;
      position: relative;

    }
    .clock-face{

    }
    .hand{
      width: 150px;
      background-color: black;
      height: 5px;
      position: absolute;
      top: 50%;
      left: 5;
      transform: translateY(-50%);
      transition-timing-function: cubic-bezier(0, 3.76, 1,-0.68);
      transform-origin: 100%;
      transition: all 0.05s;
      transform: rotate(90deg);
    }
    .hand.second-hand{
     
    }
    .hand.min-hand{
    }
    .hand.hour-hand{
    }
  </style>
</head>


<body>
  <div class="container">

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

</div>
  
  <script src="./ex_2_clock.js"></script>
</body>

</html>